RABBITMQ_URL=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=


# FIREBASE ADMIN SDK
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=


# FIREBASE CLIENT SDK
FIREBASE_CLIENT_APIKEY=
FIREBASE_CLIENT_AUTH_DOMAIN=
FIREBASE_CLIENT_PROJECT_ID=
FIREBASE_CLIENT_STORAGE_BUCKET=
FIREBASE_CLIENT_MESSAGING_SENDER_ID=
FIREBASE_CLIENT_APP_ID=
FIREBASE_CLIENT_MEASUREMENT_ID=
